# custom-maven-plugin

./: index.html  params.json  pom.xml
src/main/java/com/saddham/bootstrap/maven/plugin/mojo/: GreetingMojo.java
